# gradle-haxe-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
snippets/: demo.gradle  snippets.groovy
src/main/: rename.groovy
src/main/groovy/at/dotpoint/gradle/: HaxeExtension.groovy  HaxePlugin.groovy  HaxeTaskResolver.groovy
src/main/groovy/at/dotpoint/gradle/cross/: CrossPlugin.groovy  DisplayNamed.groovy  StringUtil.groovy
src/main/groovy/at/dotpoint/gradle/cross/configuration/model/: Configuration.groovy  (+1 more)
src/main/groovy/at/dotpoint/gradle/cross/convention/: ConventionUtil.groovy
src/main/groovy/at/dotpoint/gradle/cross/sourceset/: CrossLanguageTransform.groovy  CrossSourceSet.groovy  ISourceSet.groovy
src/main/groovy/at/dotpoint/gradle/cross/specification/: ApplicationBinarySpec.groovy  ApplicationComponentSpec.groovy  GeneralComponentSpec.groovy  IApplicationBinarySpec.groovy  IApplicationComponentSpec.groovy  IGeneralComponentSpec.groovy
src/main/groovy/at/dotpoint/gradle/cross/task/: AConvertSourceTask.groovy  AConvertTask.groovy  ACrossSourceTask.groovy  APlatformTask.groovy  ConvertSourceTask.groovy  DefaultCrossTask.groovy  IConvertTask.groovy  ICrossSourceTask.groovy  ICrossTask.groovy  IPlatformTask.groovy  TransformTask.groovy
src/main/groovy/at/dotpoint/gradle/cross/transform/: AConvertTransform.groovy  ACrossTransform.groovy  ACrossTransformTaskConfig.groovy  ATaskTransform.groovy  ConvertTransformationBuilder.groovy  ConvertTransformationContainer.groovy  IConvertTransform.groovy  ICrossTransform.groovy  ICrossTransformTaskConfig.groovy  ITaskTransform.groovy
src/main/groovy/at/dotpoint/gradle/cross/util/: BinarySpecUtil.groovy  DisplayNamed.groovy  NameUtil.groovy  StringUtil.groovy  TaskUtil.groovy
src/main/groovy/at/dotpoint/gradle/haxe/: HaxePlugin.groovy
src/main/groovy/at/dotpoint/gradle/haxe/configuration/: ConfigurationConstant.groovy
src/main/groovy/at/dotpoint/gradle/haxe/sourceset/: HaxeSourceSet.groovy  IHaxeSourceSet.groovy
src/main/groovy/at/dotpoint/gradle/haxe/specification/: HaxeBinarySpec.groovy  HaxeComponentSpec.groovy  IApplicationComponentSpec.groovy  IHaxeBinarySpec.groovy  IHaxeComponentSpec.groovy
src/main/groovy/at/dotpoint/gradle/haxe/task/: ConvertHaxeSourceTask.groovy  ExecuteHXMLTask.groovy  GenerateHXMLTask.groovy
src/main/groovy/at/dotpoint/gradle/haxe/transform/: HaxeCompileTransform.groovy  HaxeConvertTransform.groovy  HaxeLanguageTransform.groovy
src/main/groovy/at/dotpoint/gradle/model/: HaxeApplicationBinarySpec.groovy  HaxeApplicationSpec.groovy  HaxePlatformAwareSpec.groovy  HaxeReleaseFlavor.groovy  HaxeReleaseFlavorType.groovy  HaxeSourceSet.groovy  HaxeTargetPlatformSpec.groovy
src/main/groovy/at/dotpoint/gradle/platform/: HaxePlatform.groovy  HaxePlatformNotationParser.groovy  HaxePlatformRequirement.groovy  HaxePlatformResolver.groovy  HaxePlatformType.groovy
src/main/groovy/at/dotpoint/gradle/sourceset/: HaxeLanguageTransform.groovy  HaxeSourceSet.groovy  HaxeSourceSetContainer.groovy
src/main/groovy/at/dotpoint/gradle/tasks/: ConvertSourceTask.groovy
src/main/groovy/at/dotpoint/gradle/util/: StringUtil.groovy
src/main/java/at/dotpoint/gradle/cross/: CrossPlugin.java
src/main/java/at/dotpoint/gradle/cross/convention/: ConventionUtil.java
src/main/java/at/dotpoint/gradle/cross/sourceset/: CrossSourceSet.java  ISourceSet.java  ISourceSetInternal.java  SourceSet.java
src/main/java/at/dotpoint/gradle/cross/specification/: ApplicationBinarySpec.java  ApplicationComponentSpec.java  GeneralComponentSpec.java  IApplicationBinarySpec.java  IApplicationBinarySpecInternal.java  IApplicationComponentSpec.java  IApplicationComponentSpecInternal.java  IGeneralComponentSpec.java  IGeneralComponentSpecInternal.java  ITestComponentSpec.java  ITestComponentSpecInternal.java  TestComponentSpec.java
src/main/java/at/dotpoint/gradle/cross/task/: ACrossSourceTask.java  ASourceTask.java  ICrossSourceTask.java  ISourceTask.java
src/main/java/at/dotpoint/gradle/cross/util/: BinarySpecUtil.java  DefaultDisplayNamed.java  DefaultNamed.java  DisplayNamed.java  IDisplayNamed.java  NameUtil.java  StringUtil.java  TaskUtil.java
src/main/java/at/dotpoint/gradle/haxe/: HaxePlatforms.java  HaxePlugin.java
src/main/java/at/dotpoint/gradle/haxe/configuration/: ConfigurationConstant.java
src/main/java/at/dotpoint/gradle/haxe/sourceset/: HaxeSourceSet.java  IHaxeSourceSet.java  IHaxeSourceSetInternal.java
src/main/java/at/dotpoint/gradle/haxe/specification/: HaxeBinarySpec.java  HaxeComponentSpec.java  IHaxeBinarySpec.java  IHaxeBinarySpecInternal.java  IHaxeComponentSpec.java  IHaxeComponentSpecInternal.java
src/main/java/at/dotpoint/gradle/haxe/task/: AHaxeTask.java  ExecuteHXMLTask.java  GenerateHXMLTask.java
src/main/java/at/dotpoint/gradle/haxe/transform/: AHaxeTransformation.java  HaxeConvertTransform.java
src/main/resources/templates/: build-java.gradle
(+239 files in other folders)
