group = "at.dotpoint";
version = "1.0-SNAPSHOT";

// /////////////////////////////////////////////// //
// /////////////////////////////////////////////// //

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

dependencies
{
    compile gradleApi()
    compile localGroovy()
    compile "commons-lang:commons-lang:2.6"
	compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
}

repositories
{
    mavenLocal()
    mavenCentral()
}

// /////////////////////////////////////////////// //
// /////////////////////////////////////////////// //

publishing
{
    publications
	{
        plugin( MavenPublication )
		{
            artifact jar;
        }
    }
}