group = "at.dotpoint";
version = "1.0-SNAPSHOT";

// /////////////////////////////////////////////// //
// /////////////////////////////////////////////// //

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

dependencies
{
    compile gradleApi()
    compile localGroovy()

	compile group: 'commons-lang', 			name: 'commons-lang', 		version: '2.6'
	compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
}

repositories
{
    mavenLocal()
    mavenCentral()
}

// /////////////////////////////////////////////// //
// /////////////////////////////////////////////// //

publishing
{
    publications
	{
        plugin( MavenPublication )
		{
			from components.java
        }
    }
}